# ya-disk-tests

./: .gitignore  README.md  pom.xml
src/main/resources/: config.properties
src/test/java/DisksTests/: ApiHelper.java  BaseTest.java  CopyMoveTest.java  DiskInfoTest.java  FileUploadTest.java  FolderTest.java  ParameterizedFolderTest.java  PublishTest.java
src/test/java/DisksTests/model/: DiskInfo.java  ErrorResponse.java  Link.java  Resource.java
